/*
	Names: Aaron, Ash, Brian, Gabe, and Makenna
	File Name: styles.css
	Date: 4/3/25
*/

/*CSS Reset*/
* {
	padding: 0;
	border: 0;
	margin: 0;
}

/*Style rules for body and images*/
body {
	background-color: #e2f4e5;
}

img {
	max-width: 100%;
	margin: 3% auto;
}

/*Style rule for box sizing applies to all elements*/
 * {
 	box-sizing: border-box;
 }

/*Style rules for mobile viewport*/

/*Style rules for header*/
header {
	background-color: #A0E4B0;
}

/*Style rules for nav - temporary rules until we implement a hamburger menu*/
.mobile-nav a {
	color: #fff;
	font-size: 1.25em;
}

#menu-links a{
	text-decoration: none;
	text-align: center;
	background-color: #a0e4b0;
	display: block;
	font-family: Sarabun, sans-serif;
	padding: 2% 0;
	border-top: 2px solid #fff;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}

/*Show mobile class, hide tablet-desktop class and menu-links id*/
.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

/*Style rules for main content*/
main {
	clear: both;
	margin: 4%;
}

h1, h2, h3 {
	font-family: "Alfa Slab One", serif;
	font-weight: normal;
}

p, li {
	font-family: Sarabun, sans-serif;
}

h1, h2 {
	text-align: center;
}

li {
 	margin-left: 5%;
 }

main a {
	color: #4a1c0a;
	font-style: italic;
	text-decoration: none;
}

.tel-link {
	padding: 1.5%;
	background-color: #56ab57;
	margin: 2% auto;
	width: 70%;
}

.tel-link a {
	text-decoration: none; color: #e2f4e5;
}

/* Style rules for home page */
	
.intro {
	max-width: 90%;
	text-align: center;
	border: 1px solid #434343;
	border-radius: 10px;
	margin: 3% auto;
	background-color: #fff;
	box-shadow: #434343 0px 4px 6px;
}
	
.maingrid {
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 20px;
	margin: 2% auto;
	justify-content: center;
}

#homegrid {
	text-align: center;
}

#homegrid img {
	border-radius: 25%;
	margin: 5% auto auto;
}

#homegrid figure {
    box-shadow: #434343 0px 4px 6px;
    background: white;
    padding: 10%;
    border-radius: 10%;
}

#homegrid figcaption {
	font-family: "Alfa Slab One", serif;
	font-weight: normal;
	font-size: .6em;
}

/* Style rules for footer */
footer {
	background-color: #56ab57;
	padding: 2%;
	text-align: center;
	color: #fff;
	clear: both;
}

footer p {
	margin: 1.5% 0;
}

footer a {
	text-decoration: none;
	color: #fff;
}

/* Style rules for contact page */
#weather-info {
	margin: 5%;
}

#weather-info li{
	margin: 3%;
	list-style-type: none;
	font-size: 1.2em;
}

#weather-info a, .seasons a {
	font-weight: bold;
}

.seasons img {
	display: block;
	height: 300px;
	width: 600px;
	margin: 5% auto;
}

.seasons li {
	margin: 3%;
	list-style-type: none;
	font-size: 1.2em;
}

#season-info {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	margin: 7% 0 5%;
}

/*Style rules for contact page*/
 .map {
	 width: 100%;
	 height: 60%;
 }
 
 #contact {
	 text-align: center;
	 padding: 2%;
 }
 
 .tel-num {
	padding: 1.5%;
 }
 
 /*Style rules for michigan-laws page*/
 #m-laws, #u-laws {
	padding: 2%;
 }
 
 article h1, h2, h3, p, #m-left-img, #hands-free-img, .external-link h3 {
	 padding: 1%;
 }
 
 h2 {
	 background-color: #56ab57;
 }


 /* CSS styling for subscribe.html */

input, form, #state{
	text-align: center;
	display: block;
	margin: 0 auto;
}

fieldset {
	margin-bottom: 2.5%;
	border: 1px solid #56ab57;
}

#ai p{
	margin: 2% 0;
	color: #56ab57;
	font-weight: bold;

}

.f{
	margin-bottom: 1%;
}

#add > * {
  margin-bottom: 2%;
}

#t-checkbox {
	display: inline-block;
}

#submit {
	font-size: 1.5em;
	border-radius: 15%;
	background-color: #56ab57;
}

.grow {
	animation: grow 10s ease-in-out infinite;
}

@keyframes grow {
    0% { transform:scale(1.0); }
    25% { transform: scale(1.09); }
    50% { transform: scale(1.15); }
    75% { transform: scale(1.09); }
    100% { transform: scale(1.0); }
}

#phone {
	margin-bottom: 2%;
}

#birthY {
	margin-bottom: 2%;
}

legend {
	font-size: 1.5em;

}

#pi {
	margin-bottom: 2%;
}

#n-one > *{
	margin-bottom: 2%;
}

#n-two > * {
	margin-bottom: 2%;
}

input {
	font-size: 1.025em;
}

select {
	font-size: 1.002em;
}

#head {
	margin: 3% 0;
	font-size: 2em;
}

#tandc {
    color: #56ab57; 
    text-decoration: none;
}

#tandc:hover {
    text-decoration: underline;

}

/* CSS styling for about.html */
#p-1 {
	margin-bottom: 4%;
	text-align: center;
}

#p-2 {
	margin-bottom: 4%;
	text-align: center;
}

#p-2 a {
	color: #56ab57; 
    text-decoration: none;
}

video {
	min-width: 100%;
	display: block;
	width: 50%;
	margin-bottom: 4%;
}

#in-list {
	padding-left: 2%;
}

#sec-2 {
	margin-bottom: 4%;
}

#sec-3 {
	margin-bottom: 4%;
}

#last-sec {
	border: 2px solid #56ab57;
	box-shadow: 5px 5px 10px 5px #56ab57;
	margin-bottom: 4%;
}

#last-sec a {
	color: #56ab57; 
    text-decoration: none;
}

#last-sec p {
	margin: 2%;
}

/******Tablet media query******/
@media only screen and (min-width: 650px) {
	.mobile, .mobile-nav, #to-do-links, #plan-trip-links, #our-info-links {
		display: none;
	}
	
	.tablet-desktop {
		display: block;
	}
	
	#to-do, #plan-trip #our-info {
 		display: inline-block;
 		position: relative;
 	}
 	
 	
 	#to-do-links, #plan-trip-links, #our-info-links {
 		position: absolute;
 		background-color: #56ab57;
 		width: 20%;
 	}
	
	header {
		float: left;
		width: 20%;
	}
	
	nav {
		margin-bottom: 2%;
		background-color: #56ab57;
		text-align: center;
	}

	nav li, nav div {
		display: inline-block;
		margin:  2% 1%;
 		white-space: nowrap;
 		cursor: pointer;
	}
	
	nav li {
 		font-family: Sarabun, sans-serif;
		text-align: center;
		font-size: 1.2em;
	}
	
	nav div li {
 		display: block;
	}

	nav li a, #to-do-links a, #plan-trip-links a, #our-info-links a {
		text-decoration: none;
		color: #fff;
	}
	
	.arrow {
		font-size: .5em;
		vertical-align: 35%;
	}
	
	.central-mi, .west-mi, .southeast-mi {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 0 25px;
	}
	
	#regional-layout h2 {
		grid-column: 1 / span 2;
		margin: 4% auto;
	}
	
	#regional-layout h3 {
		margin-top: 5%;
	}
	
	#regional-layout p {
		text-align: justify;
	}

	#homegrid {
		max-width: 80%;
	}
	
	#homegrid figcaption {
		font-size: .75em;
	}

	#spread {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		margin: 2% auto;
	}

	#sec-3 {
		text-align: center;
	}

	#in-list li {
		list-style-type: none;
	}

	#sub-part {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;

	}

	#submit {
		grid-column: 1 / span 3;
	}
}
